# design-patterns

./: pom.xml
creational/: pom.xml
creational/src/main/java/io/vega/factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java
structural/: pom.xml
structural/src/main/java/io/vega/: DataBase.java  Uploader.java
structural/src/main/java/io/vega/Proxy/: ClearBeforeUploader.java  CommonUploader.java  Main.java  SingleUploader.java
structural/src/main/java/io/vega/common/: ClearBeforeUploader.java  CommonUploader.java  Main.java  SingleUploader.java
structural/src/main/java/io/vega/decorator/: ClearBeforeUploader.java  CommonUploader.java  Main.java  SingleUploader.java  Uploader.java
